<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="coding">
            <h1>Ahmad Ghachim</h1>
            <div class="page-link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="hero-image">
                <img src="https://i.postimg.cc/mr8LTDmv/CMPT281-Design.png"  alt="">
            </div>
            <h2>Web Developer</h2>
            <h4>HTML + CSS + JavaScript + Design</h4>
            <div class="card-container">
                <div class="card">
                    <img src="https://i.postimg.cc/QtCXC3PH/Slide-4-3-1.png" alt="">
                    <h4>Website UI/UX Design</h4>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/wMsg5k9z/Slide-4-3-2.png" alt="">
                    <h4>Web App Development</h4>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/KcKMsSzG/Slide-4-3-3.png" alt="">
                    <h4>Full-Stack Web Development  </h4>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/02DJPYDh/Slide-4-3-4.png" alt="">
                    <h4>Programming Projects</h4>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/qgV01C73/Slide-4-3-5.png" alt="">
                    <h4>Graphic Design</h4>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/jqGJpgwz/Slide-4-3-6.png" alt="">
                    <h4>Video Editing</h4>
                </div>
            </div>
            <div class="page-link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <p class="copyright">Copyright &#169; 2021 <b>Ahmad Ghachim</b>. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
    
            
        </section>
    </body>
</html>
<style>
    h1{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
  }
  h2{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
  }
  h3{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
  }
  h4{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
  }
  h5{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
  }
  h6{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
  }
  p{
    font-family: 'Quicksand', sans-serif;
  }
  a{
    font-family: 'Quicksand', sans-serif;
  }
  body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  .coding{
      padding: 50px 0px;
      background-color: #ecf0f5;
  }
  .coding h1{
      text-align: center;
      font-size: 40px;
      color: #000;
      margin: 0;
      margin-bottom: 15px;
  }
  .coding .page-link{
      text-align: center;
      margin-bottom: 25px;
  }
  .coding .page-link a{
      text-decoration: none;
      cursor: pointer;
      color: #000;
      margin-left: 10px;
  }
  .coding .hero-image{
      margin-bottom: 30px;
  }
  .coding .hero-image img{
      width: 100%;
      height: 424px;
  }
  .coding h2{
      text-align: center;
      color: #000;
      font-size: 30px;
      margin: 0;
      margin-bottom: 15px;
  }
  .coding h4{
    text-align: center;
    color: #000;
    margin: 0;
    margin-bottom: 40px;
  }
  .coding .card-container{
      padding: 0px 20px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
      margin-top: 30px;
  }
  .coding .card-container .card{
      width: 32%;
      height: 550px;
      margin-bottom: 30px;
  }
  .coding .card-container .card img{
      width: 100%;
      height: 520px;
  }
  .coding .card-container .card h4{
      font-weight: 700;
      margin: 0;
      text-align: left;
      font-size: 24px;
      padding: 10px 0px 0px 0px;
      color: #000;
  }
  .coding .copyright{
      text-align: center;
      margin-bottom: 15px;
  }
  .coding .social-links{
      text-align: center;
  }
  .social-links a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    
  }
  .social-links i{
    width: 20px;
    height: 20px;
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-left: 10px;
    text-align: center;
  }

</style>